<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*1h$yH[U8Ci)I?qpqsca">index</variable></variables><block type="device_button_event" id="RF(fZMQ8PM!{sTl$n(!L" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_plot" id="OAO{OKs#2MzE8Z/WUn^j"><value name="x"><shadow type="math_number_minmax" id="l.v/se1:qcb6uv,+}ifw"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="o[]kT1$S(A=Y76kpsv{o"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motordriver_motor_off" id="Lkv/*zR7EFQHj`,6Mbc1"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><next><block type="device_set_brightness" id="02;uqF,0u:4R2d`GaEo7"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow><block type="device_get_running_time" id=")v[d)6hd*qdu!72y(!%Q"/></value><next><block type="pxt_controls_for" id="I?!a-mHP0K|})4PW.NvY"><value name="TO"><shadow type="math_whole_number" id="K#x%N/kc4mb#(jl.WsLD"><field name="NUM">4</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="R{POV)bloZuU_|S~^?qq"><field name="VAR" id="*1h$yH[U8Ci)I?qpqsca">index</field></shadow></value><next><block type="controls_if" id="pgQXmm9pRd.T}fe#j{JE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="J;Rw[mKL}E*j[Gx~M5N)"><value name="x"><shadow type="math_number_minmax" id="%xhI:}^%6Y3!0%UV]-Na"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="RLFv(B=Mc:c;vork44{0"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";$/|K|C]/]/vM6SoZb;*" disabled="true" x="1118" y="101"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="i`.5A_TC{3%eMzkvVRhF" disabled="true"><field name="LEDS">`
        . . . . . 
        . # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="function_definition" id="L*)7AX;49I^{3cAR`,,s" x="473" y="410"><mutation name="传送带复位" functionid="vZQI3AI]Eo5l5|$@cZYA"/><field name="function_name">传送带复位</field><statement name="STACK"><block type="kitronik_motordriver_motor_off" id="/xkUqFJ/{):I4C)0(F|8"><field name="motor">kitronik_motor_driver.Motors.Motor1</field></block></statement></block><block type="device_button_event" id="@P_]`Voce+4(.bbiiKp%" x="981" y="581"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="^;9Pgh+C)-4-DC=4!YnZ"><field name="LEDS">`
        # . # . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>